spring.datasource.url=jdbc:mysql://root:ICBZHDjZkZgl2B6LXyjb@containers-us-west-120.railway.app:6288/railway
spring.datasource.username=root
spring.datasource.password=ICBZHDjZkZgl2B6LXyjb
spring.jpa.hibernate.ddl-auto=update